# This file was autogenerated by uv via the following command:
#    uv pip compile pod-requirements.in -o pod-requirements.txt --python-version 3.11
accelerate==1.14.0
    # via
    #   -r pod-requirements.in
    #   peft
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.1
    # via fsspec
aiosignal==1.4.0
    # via aiohttp
anyio==4.14.2
    # via httpx
attrs==26.1.0
    # via aiohttp
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.9
    # via requests
datasets==5.0.0
    # via -r pod-requirements.in
dill==0.4.1
    # via
    #   datasets
    #   multiprocess
filelock==3.29.7
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.4.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via httpcore
hf-xet==1.5.1
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via datasets
huggingface-hub==0.36.2
    # via
    #   accelerate
    #   datasets
    #   peft
    #   tokenizers
    #   transformers
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
langdetect==1.0.9
    # via -r pod-requirements.in
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.19
    # via datasets
networkx==3.6.1
    # via torch
numpy==2.4.6
    # via
    #   accelerate
    #   datasets
    #   pandas
    #   peft
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==26.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
pandas==3.0.3
    # via datasets
peft==0.19.1
    # via -r pod-requirements.in
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via
    #   accelerate
    #   peft
pyarrow==25.0.0
    # via datasets
python-dateutil==2.9.0.post0
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
regex==2026.7.10
    # via transformers
requests==2.34.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
safetensors==0.8.0
    # via
    #   -r pod-requirements.in
    #   accelerate
    #   peft
    #   transformers
six==1.17.0
    # via
    #   langdetect
    #   python-dateutil
sympy==1.14.0
    # via torch
tokenizers==0.22.2
    # via transformers
torch==2.4.1
    # via
    #   -r pod-requirements.in
    #   accelerate
    #   peft
tqdm==4.68.4
    # via
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
transformers==4.57.6
    # via
    #   -r pod-requirements.in
    #   peft
triton==3.0.0
    # via torch
typing-extensions==4.16.0
    # via
    #   aiohttp
    #   aiosignal
    #   anyio
    #   huggingface-hub
    #   torch
urllib3==2.7.0
    # via requests
xxhash==3.8.1
    # via datasets
yarl==1.24.2
    # via aiohttp
